{
  "name": "react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "Pedro Valias",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^2.16.1",
    "express": "^4.17.1",
    "mongoose": "^5.11.11"
  }
}
